USE SupplyTraQ 
GO  
 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Companies](
	[Rank] [int] IDENTITY(1,1) NOT NULL,
	[Company] [varchar](max) NULL,
	[Ownership] [varchar](max) NULL,
	[Website] [varchar](max) NULL,
	[Address] [varchar](max) NULL,
	[NumberOfProducts] [varchar](max) NULL,
	[Headquarters] [varchar](max) NULL,
	[Country] [varchar](max) NULL,
	[Phone] [varchar](max) NULL,
	[OperationStatus] [varchar](max) NULL,
	[EstimatedSales] [varchar](max) NULL,
	[EstimatedEmployees] [varchar](max) NULL,
	[Founded] [varchar](max) NULL,
	[Land] [varchar](max) NULL,
	[PlantFacility ] [varchar](max) NULL,
	[LaboratoryR&D] [varchar](max) NULL,
	[Warehouse] [varchar](max) NULL,
	[Other] [varchar](max) NULL,
	[VolumeCapacityOverview] [varchar](max) NULL,
	[API] [varchar](max) NULL,
	[Biosimilars / Biologicals] [varchar](max) NULL,
	[CMO / CMDO] [varchar](max) NULL,
	[Finished Dose Form (FDF) / Generic] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
inactive ingredients = 120 kilograms per hour; and
sugar = 12 kilograms per hour', NULL, NULL, NULL, N'Yes')
GO

SET ANSI_NULLS ON
GO 
SET QUOTED_IDENTIFIER ON
GO 
create PROCEDURE dbo.GetCompanies  
(
	@country varchar (150) = null
)
WITH EXECUTE AS CALLER
AS 
set nocount on;

SELECT [Rank]
	,[Company]
	,[Ownership]
	,[Website]
	,[Address]
	,[NumberOfProducts]
	,[Headquarters]
	,[Country]
	,[Phone]
	,[OperationStatus]
	,[EstimatedSales]
	,[EstimatedEmployees]
	,[Founded]
	,[Land]
	,[PlantFacility ]
	,[LaboratoryR&D]
	,[Warehouse]
	,[Other]
	,[VolumeCapacityOverview]
	,[API]
	,[Biosimilars / Biologicals]
	,[CMO / CMDO]
	,[Finished Dose Form (FDF) / Generic]
FROM dbo.[Companies] as c
where country = case when @country is null then country else @country end
order by [Rank] asc;

GO


execute dbo.GetCompanies